In [2]:
import pandas as pd
import numpy as np

import pymysql                        # for getting data from a SQL database
from sqlalchemy import create_engine  # for establishing the connection and authentication

from getpass import getpass  # To get the password without showing the input
#1

In [3]:
password = getpass()

········

In [4]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)

In [5]:
type(engine)

sqlalchemy.engine.base.Engine

In [18]:
data = pd.read_sql_query('SELECT * FROM sakila.actor', engine)
data.head()

   actor_id first_name     last_name         last_update
0         1   PENELOPE       GUINESS 2006-02-15 04:34:33
1         2       NICK      WAHLBERG 2006-02-15 04:34:33
2         3         ED         CHASE 2006-02-15 04:34:33
3         4   JENNIFER         DAVIS 2006-02-15 04:34:33
4         5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33

In [ ]:
#2

In [38]:
def rentals_month(month, year):

    # SQL query to retrieve rental data for the specified month and year
    query = f"""
        SELECT
            r.*,
            c.first_name,
            c.last_name
        FROM
            rental r
            JOIN customer c ON r.customer_id = c.customer_id
        WHERE
            MONTH(r.rental_date) = {month}
            AND YEAR(r.rental_date) = {year}
    """

    # Execute the query and load the result into a Pandas DataFrame
    rental_data = pd.read_sql_query(query, engine)
    

    return rental_data

In [39]:
# Replace month and year with the desired values
month = 5
year = 2005

rental_data = rentals_month(month, year)
display(rental_data.columns)

# Display the retrieved rental data
display(rental_data)

Index(['rental_id', 'rental_date', 'inventory_id', 'customer_id',
       'return_date', 'staff_id', 'last_update', 'first_name', 'last_name'],
      dtype='object')

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,first_name,last_name
0,76,2005-05-25 11:30:37,3021,1,2005-06-03 12:00:37,2,2006-02-15 21:30:53,MARY,SMITH
1,573,2005-05-28 10:35:23,4020,1,2005-06-03 06:32:23,1,2006-02-15 21:30:53,MARY,SMITH
2,320,2005-05-27 00:09:24,1090,2,2005-05-28 04:30:24,2,2006-02-15 21:30:53,PATRICIA,JOHNSON
3,435,2005-05-27 17:17:09,3328,3,2005-06-02 11:20:09,2,2006-02-15 21:30:53,LINDA,WILLIAMS
4,830,2005-05-29 22:43:55,3464,3,2005-06-01 17:43:55,1,2006-02-15 21:30:53,LINDA,WILLIAMS
...,...,...,...,...,...,...,...,...,...
1151,914,2005-05-30 11:06:00,1393,596,2005-06-04 06:07:00,2,2006-02-15 21:30:53,ENRIQUE,FORSYTHE
1152,974,2005-05-30 20:28:42,2617,596,2005-06-08 23:45:42,2,2006-02-15 21:30:53,ENRIQUE,FORSYTHE
1153,34,2005-05-25 04:19:28,2613,597,2005-05-29 00:10:28,2,2006-02-15 21:30:53,FREDDIE,DUGGAN
1154,514,2005-05-28 03:09:28,1697,597,2005-06-05 00:49:28,2,2006-02-15 21:30:53,FREDDIE,DUGGAN
1155,1008,2005-05-31 01:18:56,914,599,2005-06-01 01:24:56,2,2006-02-15 21:30:53,AUSTIN,CINTRON

In [28]:
#3

In [41]:
def rental_count_month(rental_data, month, year):
    # Filter the rental_data for the specified month and year
    filtered_rentals = rental_data[(rental_data['rental_date'].dt.month == month) & (rental_data['rental_date'].dt.year == year)]

    # Group by customer_id and count the number of rentals
    rental_counts = filtered_rentals.groupby('customer_id').size().reset_index(name=f'rentals_{month:02d}_{year}')

    return rental_counts

# Example usage:
# Assuming you have the rental_data DataFrame from the rentals_month function
# Replace month and year with the desired values
month = 5
year = 2005

rental_counts = rental_count_month(rental_data, month, year)

# Display the rental counts DataFrame
display(rental_counts)

     customer_id  rentals_05_2005
0              1                2
1              2                1
2              3                2
3              5                3
4              6                3
..           ...              ...
515          594                4
516          595                1
517          596                6
518          597                2
519          599                1

[520 rows x 2 columns]

In [ ]:
#4

In [27]:
def compare_rentals(rentals_df1, rentals_df2):
    # Merge DataFrames on customer_id
    merged_df = pd.merge(rentals_df1, rentals_df2, on='customer_id', how='outer', suffixes=('_month1', '_month2'))

    # Fill NaN values with 0 (for customers who rented in only one of the months)
    merged_df = merged_df.fillna(0)

    # Calculate the difference between the two months
    merged_df['difference'] = merged_df[f'rentals_month2'] - merged_df[f'rentals_month1']

    return merged_df

# Example usage:
# Assuming you have rental_counts DataFrames for two different months
# Replace rentals_df1 and rentals_df2 with your actual DataFrames
rentals_df1 = pd.DataFrame({'customer_id': [1, 2, 3], 'rentals_month1': [5, 10, 3]})
rentals_df2 = pd.DataFrame({'customer_id': [1, 2, 3], 'rentals_month2': [8, 12, 4]})

result_df = compare_rentals(rentals_df1, rentals_df2)

# Display the combined DataFrame with the 'difference' column
display(result_df)

   customer_id  rentals_month1  rentals_month2  difference
0            1               5               8           3
1            2              10              12           2
2            3               3               4           1